<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:showDividers="beginning|middle|end"
    android:background="@color/material_deep_teal_200"
    android:weightSum="1">

    <Spinner
        android:layout_width="363dp"
        android:layout_height="100dp"
        android:id="@+id/spinnerCategory"
        android:entries="@array/category_list"
        android:focusable="false"
        style="@android:style/Widget.Holo.Spinner"
        android:spinnerMode="dialog"
        android:prompt="@string/category" />

    <Button
        android:layout_width="135dp"
        android:layout_height="87dp"
        android:text="Play Game"
        android:id="@+id/buttonPlayGame"
        android:layout_gravity="center_horizontal"
        android:background="@color/material_deep_teal_500"
        android:textColor="@color/abc_primary_text_material_light" />
</LinearLayout>
